# smletsexchangeconnector

./: CONTRIBUTING.md  README.md  pii_regex.txt  psCustomObject.ps1  smletsExchangeConnector.ps1  smletsExchangeConnector_customEvents.ps1
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request_template.md
.github/workflows/: BuildDev.yml  BuildPrimary.yml  PSScriptAnalyzer.yml  PSScriptAnalyzerPullRequest.yml  buildrelease.yml  codeql-analysis.yml
CiresonPortalTasks/: custom.js
CiresonPortalTasks/sendOutlookMeeting/: sendOutlookMeeting.js
HTMLEmailTemplates/: suggestKA.html  suggestKARO.html  suggestRO.html
ManagementPack/2016/: SMLets.Exchange.Connector.sln
ManagementPack/2016/SMLets.Exchange.Connector/: FragmentSchemaOM10.xsd  FragmentSchemaOM20.xsd  FragmentSchemaSM20.xsd  FullFragmentSchema.xsd  MPResources.resources  SMLets.Exchange.Connector.mpproj  Settings.mpx  TemplateGroup.xsd
ManagementPack/2016/SMLets.Exchange.Connector.Resources/: RunScript.cs  SMLets.Exchange.Connector.Resources.csproj
ManagementPack/2016/SMLets.Exchange.Connector.Resources/Properties/: AssemblyInfo.cs
ManagementPack/2016/SMLets.Exchange.Connector/keypairs/: publickeytoken.txt  smletsExchangeConnectorKeyPair.pubkey  smletsExchangeConnectorKeyPair.snk
ManagementPack/2016/SMLets.Exchange.Connector/maml/: ITPro.xsd  Maml.xsd  base.xsd  baseConditional.xsd  block.xsd  blockCommon.xsd  blockSoftware.xsd  conditionSet.xsd  developer.xsd  developerCommand.xsd  developerManaged.xsd  developerManagedClass.xsd  developerManagedConstructor.xsd  developerManagedDelegate.xsd  developerManagedEnumeration.xsd  developerManagedEvent.xsd  developerManagedField.xsd  developerManagedInterface.xsd  developerManagedMethod.xsd  developerManagedNamespace.xsd  developerManagedOperator.xsd  developerManagedOverload.xsd  developerManagedProperty.xsd  developerManagedStructure.xsd  developerReference.xsd  developerStructure.xsd  developerXaml.xsd  endUser.xsd  faq.xsd  glossary.xsd  hierarchy.xsd  inline.xsd  inlineCommon.xsd  inlineSoftware.xsd  inlineUi.xsd  shellExecute.xsd  structure.xsd  structureGlossary.xsd  structureList.xsd  structureProcedure.xsd  (+4 more)
ManagementPack/2016/SMLets.Exchange.Connector/reporting/: ReportParameterSettingsSchema.xsd
ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/: AdminSettingsWizardData.cs  AdminTaskHandler.cs  SMLetsExchangeConnectorSettingsUI.csproj
ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/: AboutForm.xaml  AboutForm.xaml.cs  AnnouncementsForm.xaml  AnnouncementsForm.xaml.cs  ArtificialIntelligence.xaml  ArtificialIntelligence.xaml.cs  AzureCognitiveServices.xaml  AzureCognitiveServices.xaml.cs  AzureSpeech.xaml  AzureSpeech.xaml.cs  AzureTranslate.xaml  AzureTranslate.xaml.cs  AzureVision.xaml  AzureVision.xaml.cs  CiresonIntegrationForm.xaml  CiresonIntegrationForm.xaml.cs  CustomRules.xaml  CustomRules.xaml.cs  DLLForm.xaml  DLLForm.xaml.cs  FileAttachmentForm.xaml  FileAttachmentForm.xaml.cs  GeneralSettingsForm.xaml  GeneralSettingsForm.xaml.cs  HistoryForm.xaml  HistoryForm.xaml.cs  KeywordsForm.xaml  KeywordsForm.xaml.cs  Logging.xaml  Logging.xaml.cs  MultipleMailboxes.xaml  MultipleMailboxes.xaml.cs  ProcessingLogicForm.xaml  ProcessingLogicForm.xaml.cs  SCOMIntegrationForm.xaml  SCOMIntegrationForm.xaml.cs  TemplateForm.xaml  TemplateForm.xaml.cs  WorkflowSettings.xaml  WorkflowSettings.xaml.cs
ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Properties/: AssemblyInfo.cs
ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Validation/: SelectionValidationRule.cs
ManagementPack/2016/dependencies/: Authoring.mpb  External.csproj  Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp  Microsoft.SystemCenter.Library.mp  Microsoft.SystemCenter.OperationsManager.targets  ProblemManagement.mpb  System.AdminItem.Library.mp  System.Library.mp  System.WorkItem.Incident.Library.mp  System.WorkItem.Problem.Library.mp  System.WorkItem.ReleaseRecord.Library.mp  System.WorkItem.ServiceRequest.Library.mp
docs/: _config.yml  index.md
docs/_data/: authors.yml
docs/_layouts/: post.html
docs/_posts/: 2018-03-26-how-much-time-can-you-save-when-you-enable-merge-replies.md  2018-03-28-the-smlets-exchange-connector-at-its-core.md  2018-04-18-Building-a-Custom-Settings-UI-for-Service-Manager-(part-1).md  2018-04-18-Building-a-Custom-Settings-UI-for-Service-Manager-(part-2).md  2018-04-24-Building-a-Custom-Settings-UI-for-Service-Manager-(part-2).md  2018-08-08-What-Suggested-Knowledge-Articles-Request-Offerings-WOULD-have-been-sent.md  2018-08-27-I-want-to-contribute-but-I-have-no-idea-how-to-use-GitHub.md  2018-09-04-upgrading-the-connector.md  2019-04-02-Preserving-Customizations-through-Upgrades.md
