<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{a76e19fa-9daf-4590-ade6-3f0b9646fb29}</ProjectGuid>
    <RootNamespace>SMLets.Exchange.Connector</RootNamespace>
    <Name>SMLets.Exchange.Connector</Name>
    <ManagementPackName>SMLets.Exchange.Connector</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Adamantly Adhoc</Company>
    <Copyright>AdhocAdam, 2018.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>keypairs\smletsExchangeConnectorKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Images" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Settings.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SMLetsExchangeConnectorSettingsUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>SMLetsExchangeConnectorSettingsUI</Name>
      <AssemblyName>SMLetsExchangeConnectorSettingsUI.dll</AssemblyName>
      <HintPath>..\SMLetsExchangeConnectorSettingsUI\bin\Debug\SMLetsExchangeConnectorSettingsUI.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\164x146.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\16x16.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>..\dependencies\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>Console</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>..\dependencies\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SC</Alias>
      <MinVersion>7.0.8437.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.AdminItem.Library">
      <HintPath>..\dependencies\System.AdminItem.Library.mp</HintPath>
      <Alias>SAL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>..\dependencies\System.Library.mp</HintPath>
      <Alias>System</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Incident.Library">
      <HintPath>..\dependencies\System.WorkItem.Incident.Library.mp</HintPath>
      <Alias>Incident</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Problem.Library">
      <HintPath>..\dependencies\System.WorkItem.Problem.Library.mp</HintPath>
      <Alias>Problem</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.ReleaseRecord.Library">
      <HintPath>..\dependencies\System.WorkItem.ReleaseRecord.Library.mp</HintPath>
      <Alias>ReleaseRecord</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.ServiceRequest.Library">
      <HintPath>..\dependencies\System.WorkItem.ServiceRequest.Library.mp</HintPath>
      <Alias>ServiceRequest</Alias>
      <MinVersion>7.5.7487.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\exchangeMailbox16x16.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>